<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->
    <ImageView android:layout_width="300dp" android:layout_height="300dp"
        android:src="@drawable/mapa" android:id="@+id/imageView3"
        android:contentDescription="mapa"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pierwszy_beacon"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.01"
        android:paddingLeft="5pt"
        android:paddingTop="5pt"
        android:paddingRight="5pt"
        android:paddingBottom="5pt" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal" />
</LinearLayout>